@startuml sawtooth-ds-unboxed

' Kubernetes
!define KubernetesPuml https://raw.githubusercontent.com/dcasati/kubernetes-PlantUML/master/dist

!include KubernetesPuml/kubernetes_Common.puml
!include KubernetesPuml/kubernetes_Context.puml

!include KubernetesPuml/OSS/KubernetesDeploy.puml
!include KubernetesPuml/OSS/KubernetesSts.puml
!include KubernetesPuml/OSS/KubernetesDs.puml
!include KubernetesPuml/OSS/KubernetesSvc.puml
!include KubernetesPuml/OSS/KubernetesPvc.puml
!include KubernetesPuml/OSS/KubernetesPod.puml
!include KubernetesPuml/OSS/KubernetesCm.puml
!include KubernetesPuml/OSS/KubernetesJob.puml



KubernetesDs(sawtooth_ds, "sawtooth", "4 nodes") {
  KubernetesPod(sawtooth_pod_aaaa,"sawtooth-aaaa","")
  KubernetesPod(sawtooth_pod_bbbb,"sawtooth-bbbb","")
  KubernetesPod(sawtooth_pod_cccc,"sawtooth-cccc","")
  KubernetesPod(sawtooth_pod_dddd,"sawtooth-dddd","")
}

KubernetesSvc(sawtooth_svc, "sawtooth", "all nodes")

sawtooth_svc --> sawtooth_ds

' KubernetesCm(genesiscm, "genesis ConfigMap", "")
' sawtooth0 -l-> genesiscm: uses
' sawtooth1 -l-> genesiscm: uses
' sawtooth2 -l-> genesiscm: uses
' sawtooth3 -l-> genesiscm: uses

' KubernetesJob(initjob,"Initialization job","")
' initjob --> genesiscm: produces


@enduml
