FROM mikefarah/yq:4.5.1 as yqstage

FROM alpine/k8s:1.18.2 as k8s-stage

FROM weaveworks/eksctl:0.37.0 as eksctl-stage

FROM ubuntu:bionic

# Install kubectl
COPY --from=k8s-stage /usr/bin/kubectl /usr/local/bin

# Install Latest Helm
COPY --from=k8s-stage /usr/bin/helm /usr/local/bin

# Install yq
COPY --from=yqstage /usr/bin/yq /usr/local/bin

# Install eksctl
COPY --from=eksctl-stage /usr/local/bin/eksctl /usr/local/bin

RUN apt-get update -yqq && \
  apt-get install --no-install-recommends -yq \
  apt-transport-https \
  apt-utils \
  build-essential \
  ca-certificates \
  curl \
  gpg \
  make \
  python3-pip \
  python3-setuptools \
  software-properties-common && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

#Install Latest AWS CLI
RUN pip3 install --no-cache-dir awscli==1.19.7 --upgrade

#Cleanup
RUN apt-get autoremove -yq
ENV PATH=$PATH:/usr/local/bin

ENTRYPOINT ["/bin/bash"]
