FROM mikefarah/yq as yqstage

FROM alpine/k8s:1.18.2 as k8s-stage

FROM weaveworks/eksctl as eksctl-stage

FROM ubuntu:bionic

# Install kubectl
COPY --from=k8s-stage /usr/bin/kubectl /usr/local/bin

# Install Latest Helm
COPY --from=k8s-stage /usr/bin/helm /usr/local/bin

# Install yq
COPY --from=yqstage /usr/bin/yq /usr/local/bin

# Install eksctl
COPY --from=eksctl-stage /usr/local/bin/eksctl /usr/local/bin

RUN apt-get update -y && \
  apt-get install -yq \
  apt-transport-https \
  apt-utils \
  build-essential \
  ca-certificates \
  curl \
  gpg \
  make \
  python3-pip \
  software-properties-common

#Install Latest AWS CLI
RUN pip3 install awscli --upgrade

#Cleanup
RUN apt-get autoremove -yq
ENV PATH=$PATH:/usr/local/bin

ENTRYPOINT ["/bin/bash"]
