@startuml tfs-ds-unboxed

' Kubernetes
!define KubernetesPuml https://raw.githubusercontent.com/dcasati/kubernetes-PlantUML/master/dist

!include KubernetesPuml/kubernetes_Common.puml
!include KubernetesPuml/kubernetes_Context.puml

!include KubernetesPuml/OSS/KubernetesDeploy.puml
!include KubernetesPuml/OSS/KubernetesSts.puml
!include KubernetesPuml/OSS/KubernetesDs.puml
!include KubernetesPuml/OSS/KubernetesSvc.puml
!include KubernetesPuml/OSS/KubernetesPvc.puml
!include KubernetesPuml/OSS/KubernetesPod.puml
!include KubernetesPuml/OSS/KubernetesCm.puml
!include KubernetesPuml/OSS/KubernetesJob.puml



KubernetesDs(tfs_ds, "tfs", "4 nodes") {
  KubernetesPod(tfs_pod_aaaa,"tfs-aaaa","")
  KubernetesPod(tfs_pod_bbbb,"tfs-bbbb","")
  KubernetesPod(tfs_pod_cccc,"tfs-cccc","")
  KubernetesPod(tfs_pod_dddd,"tfs-dddd","")
}

KubernetesSvc(tfs_svc, "tfs", "all nodes")
tfs_svc --> tfs_ds

!include ../../sawtooth/diagrams/sawtooth-ds-unboxed.plantuml

tfs_pod_aaaa --> sawtooth_pod_aaaa: <<hostPort>>
tfs_pod_bbbb --> sawtooth_pod_bbbb: <<hostPort>>
tfs_pod_cccc --> sawtooth_pod_cccc: <<hostPort>>
tfs_pod_dddd --> sawtooth_pod_dddd: <<hostPort>>
hide sawtooth_svc

@enduml
